<!DOCTYPE html>  
<html lang="en">

<head>
        <meta http-equiv="Content-Type"content="text/html;charset=utf-8">
        <title>Game for Augmented reality</title>
  <style>  
    body {  
      background-image: url("./background.jpg");  
      background-position: top;  
      background-repeat: no-repeat;  
      background-size: 66.66%;  
      background-attachment: fixed;
    }  
  </style>  

</head>
    
        <h1 style="position: absolute; top: 20%;left: 50%;text-align: center;font-size: 3.2em; transform: translate(-50%, -50%);">Welcome to Game for Augmented Reality</h1>

<a href="./battlepage/battlepage.html">  
  <input type="button" id="startButton" value="Click to Start" style="position:absolute; top:70%; left:50%; transform:translate(-50%, -50%); background-color:black; color:white; font-size:30px; width:300px; height:80px; border-radius:15px;">  
</a>


<body style="background-color: #FFFAFA;">
</body>

